# stanford-ner-server

./: .dockerignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/de/insiderpie/: Application.java  NER.java  StanfordNERDownloader.java
src/main/resources/: application.yml
src/test/java/de/insiderpie/: StanfordNerServerTest.java
